; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board_build.partitions = custompart.csv
board = esp32dev
framework = arduino
upload_port = COM9
lib_deps = 
	painlessmesh/painlessMesh@^1.4.8
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME680 Library@^2.0.1
	arduino-libraries/Arduino_JSON@^0.1.0
	plerup/EspSoftwareSerial@^6.15.1
	bblanchon/ArduinoJson@^6.18.5
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
monitor_speed = 115200