; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board_build.partitions = custompart.csv
board = esp32dev
framework = arduino
upload_port = COM7
monitor_speed = 115200
lib_deps = 
	painlessmesh/painlessMesh@1.4.8
	adafruit/Adafruit BME680 Library@^2.0.1
